<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".HighScores" >

    <RelativeLayout 
        android:id="@+id/HighScoresButtonLayout"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentTop="true">
        
        <TextView
        	android:id="@+id/highScoresBanner"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_gravity="center"
        	android:paddingLeft="10sp"
        	android:paddingRight="10sp"
        	android:layout_centerHorizontal="true"
        	android:layout_alignParentTop="true"
        	android:layout_marginTop="10sp"
        	android:text="@string/highScores"
        	android:textColor="@color/green"
        	android:textSize="75sp" />
        
	    <ImageButton 
	        android:id="@+id/oneMinHighScoreButton"
            android:layout_width="240sp"
            android:layout_height="40sp"
			android:background="@drawable/one_minutescores_button_selector"
			android:layout_below="@id/highScoresBanner"
			android:layout_marginTop="70sp"
			android:layout_centerHorizontal="true"
			android:text="1 Minute High Scores" />
	    
	    <ImageButton 
	        android:id="@+id/twoMinHighScoreButton"
            android:layout_width="240sp"
            android:layout_height="40sp"
			android:layout_below="@id/oneMinHighScoreButton"
			android:background="@drawable/two_minutescores_button_selector"
			android:layout_marginTop="50sp"
			android:layout_centerHorizontal="true"
			android:text="2 Minutes High Scores" />
	    
		<ImageButton 
	        android:id="@+id/threeMinHighScoreButton"
            android:layout_width="240sp"
            android:layout_height="40sp"
			android:layout_below="@id/twoMinHighScoreButton"
			android:background="@drawable/three_minutescores_button_selector"
			android:layout_marginTop="50sp"
			android:layout_centerHorizontal="true"
			android:text="3 Minutes High Scores" />
		
		<Button 
	        android:id="@+id/achievementsButton"
            android:layout_width="200sp"
            android:layout_height="40sp"
			android:layout_below="@id/threeMinHighScoreButton"
			android:layout_marginTop="50sp"
			android:layout_centerHorizontal="true"
			android:text="View Achievements"
			android:textColor="@color/white"
			android:background="@color/orange"
			android:textSize="20sp" />
	    	    
    </RelativeLayout>

</RelativeLayout>
