<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">
        <RelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:adjustViewBounds="true"
                android:gravity="center_horizontal"
                android:scaleType="fitCenter"
                android:src="@drawable/pclogo" >
            </ImageView>
        </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp" >

        <ImageButton
            android:id="@+id/timed_play_button"
                        android:layout_width="120sp"
                        android:layout_height="40sp"
            android:background="@drawable/timed_play_button_selector"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="10sp"
            android:scaleType="fitXY" >   
        </ImageButton>

        <ImageButton
            android:id="@+id/free_play_button"
                        android:layout_width="120sp"
                        android:layout_height="40sp"
            android:background="@drawable/free_play_button_selector"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/free_play_button"
            android:layout_marginBottom="10sp"
            android:scaleType="fitXY" >   
        </ImageButton>

        <ImageButton
            android:id="@+id/high_scores_button"
                        android:layout_width="120sp"
                        android:layout_height="40sp"
            android:background="@drawable/scores_button_selector"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/timed_play_button"
            android:scaleType="fitXY" >   
        </ImageButton>        
        
        <ImageButton
            android:id="@+id/settings_button"
                        android:layout_width="120sp"
                        android:layout_height="40sp"
            android:background="@drawable/settings_button_selector"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/free_play_button"
            android:scaleType="fitXY" >   
        </ImageButton> 
    </RelativeLayout>


           <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="30sp" >

        
                 <ImageButton
            android:id="@+id/signInOutButton"
            android:layout_width="240sp"
            android:layout_height="40sp"
            android:background="@drawable/sign_out_selector"
            android:layout_centerInParent="true"
            android:layout_marginBottom="10sp"
            android:scaleType="fitXY" />

    </RelativeLayout>

</LinearLayout>