<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".TimedPlayPaused" >

    <ScrollView 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">
        <RelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            
                <TextView
					android:id="@+id/instructionsTextHeading"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentTop="true"
					android:paddingTop="10sp"
					android:layout_centerHorizontal="true"
					android:textSize="70sp"
					android:textColor="@color/green"
					android:text="@string/instructions" />
    
    			<TextView
        			android:id="@+id/instructionsTextBody"
        			android:layout_width="wrap_content"
        			android:layout_height="wrap_content"
        			android:textColor="@color/green"
        			android:layout_below="@id/instructionsTextHeading"
        			android:layout_marginTop="20sp"
        			android:text="@string/instructionsBody"
        			android:textAppearance="?android:attr/textAppearanceLarge" />
            
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
