<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:paddingBottom="20sp"
    tools:context=".PreTimedPlay" >

    <TextView
        android:id="@+id/pre_timedplay_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:paddingTop="10sp"
        android:gravity="center"
        android:text="@string/pre_timed_play_banner"
        android:textColor="@color/green"
        android:textAlignment="center"
        android:textSize="75sp" />

    <ImageView
        android:id="@+id/timed_play_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pre_timedplay_banner"
        android:layout_marginBottom="25sp"
        android:layout_marginTop="15sp"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        android:gravity="center_horizontal"
        android:maxHeight="100sp"
        android:scaleType="fitCenter"
        android:src="@drawable/timeclock" />

    <RelativeLayout 
        android:id="@+id/checkBoxGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/timed_play_image"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" >
        

    
    <CheckBox
        android:id="@+id/checkBox1min"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center_vertical"
        android:text="@string/oneMin"
        android:textColor="@color/green"
        android:textSize="25sp" />
	<CheckBox
        android:id="@+id/checkBox2min"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/checkBox1min"
        android:layout_centerHorizontal="true"
        android:gravity="center_vertical"
        android:text="@string/twoMin" 
        android:textColor="@color/green"
        android:textSize="25sp" />
	<CheckBox
        android:id="@+id/checkBox3min"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/checkBox2min"
        android:layout_centerHorizontal="true"
        android:gravity="center_vertical"
        android:text="@string/threeMin"
        android:textColor="@color/green"
        android:textSize="25sp" />

	</RelativeLayout>
	
	<LinearLayout
	    android:id="@+id/preTimedPlayButtonLayout"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center_horizontal"
	    android:layout_alignParentBottom="true"
	    android:paddingTop="20sp"
	    android:orientation="horizontal">
	    <ImageButton 
	        android:id="@+id/preTimedPlayMenuButton"
	        android:layout_width="120sp"
			android:layout_height="40sp"
			android:layout_marginRight="10sp"
			android:background="@drawable/main_menu_button_selector" />
	  	<ImageButton 
	        android:id="@+id/preTimedPlayStartButton"
	        android:layout_width="120sp"
			android:layout_height="40sp"
			android:layout_marginLeft="10sp"
			android:background="@drawable/start_button_selector" />
	</LinearLayout>
</RelativeLayout>