<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".TimedPlayPaused" >

    <TextView
		android:id="@+id/settingsText"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:paddingTop="15sp"
		android:layout_centerHorizontal="true"
		android:textSize="70sp"
		android:textColor="@color/green"
		android:text="@string/action_settings" />
    
    <LinearLayout
	    android:id="@+id/settingsButtonLayout"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
	    android:layout_centerHorizontal="true"
	    android:layout_marginBottom="20sp"
	    android:orientation="vertical" >
    
	<ImageButton
	    android:id="@+id/instructionsButton"
	    android:layout_width="240sp"
	    android:layout_height="40sp"
	    android:background="@drawable/instructions_button_selector"
	    android:layout_alignLeft="@+id/suggestPhrazeButton"
	    android:layout_marginBottom="57dp"
	    android:text="@string/instructions"
	    android:textSize="20sp" />

	<ImageButton
	    android:id="@+id/suggestPhrazeButton"
	    android:layout_width="240sp"
	    android:layout_height="40sp"
	    android:background="@drawable/suggest_phrazes_selector"
	    android:layout_below="@+id/instructionsButton"
	    android:layout_alignLeft="@+id/buyPhrazeButton"
	    android:layout_marginBottom="54dp"
	    android:paddingTop="15sp"
	    android:text="@string/suggest_phraze"
	    android:textSize="20sp" />
	
	<ImageButton
	    android:id="@+id/buyPhrazeButton"
	    android:layout_width="240sp"
	    android:layout_height="40sp"
	    android:background="@drawable/purchase_phrazes_selector"
	    android:layout_centerHorizontal="true"
	    android:layout_below="@+id/suggestPhrazeButton"
	    android:layout_marginBottom="75sp"
	    android:paddingTop="15sp"
	    android:text="@string/buy_phraze"
	    android:textSize="20sp" />

	</LinearLayout>
</RelativeLayout>
