<menu xmlns:android="http://schemas.android.com/apk/res/android" >
      <!-- xmlns:phrazecraze="http://schemas.android.com/apk/res-auto" -->

    <!--<item
        android:id="@+id/pause_button"
        phrazecraze:showAsAction="always"
        android:icon = "@drawable/pause_button_temp"
        android:title="@string/pause"/>
    <item
        android:id="@+id/timerDisplay"
        phrazecraze:showAsAction="always"
        android:title="@string/timer"/> -->

</menu>
